# origin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ganeshr/easykeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganeshr/easykeep/: MyApplication.java
app/src/main/java/com/example/ganeshr/easykeep/activity/: HomeActivity.java  Keep.java  Main2Activity.java  MainActivity.java  Notes.java  TestActivity.java  UpdateActivity.java
app/src/main/java/com/example/ganeshr/easykeep/activity/slpash/: SplashScreenActivity.java
app/src/main/java/com/example/ganeshr/easykeep/adapter/: NotesAdapter.java
app/src/main/java/com/example/ganeshr/easykeep/model/: NotesModel.java  Palette.java
app/src/main/java/com/example/ganeshr/easykeep/rest/: RealmManger.java
app/src/main/java/com/example/ganeshr/easykeep/utils/: CheckPermissions.java  Constants.java  PathUtil.java  PermissionResultCallback.java  PermissionUtils.java  Pref.java  ScrollAwareFABBehavior.java  TypefaceCache.java  Utility.java
app/src/main/java/com/example/ganeshr/easykeep/view/: BlurBuilder.java  RegularEditText.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: button_enabled.xml  gradient.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_launcher.xml  round_et_white.xml  selector.xml
app/src/main/res/drawable-v21/: button_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_notes.xml  activity_splash_screen.xml  activity_test.xml  activity_update.xml  card_view_layout.xml  content_toolbar.xml  fragment_main2.xml  toolbar.xml  toolbar_flexible.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ganeshr/easykeep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
