apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    signingConfigs {
        config {
            keyAlias 'EasyKeep'
            keyPassword 'easyKeep2017'
            storeFile file('/home/ganeshr/GaNeshRaut/easykeep/easykeep_keystore.jks')
            storePassword 'easyKeep2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ganeshr.easykeep"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled=true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
    productFlavors {
        free {
            applicationId "com.example.ganeshr.easykeep.free"
            minSdkVersion 18
            signingConfig signingConfigs.config
            targetSdkVersion 25
            versionCode 1
            versionName '1.0.1'
        }
        paid {
            applicationId "com.example.ganeshr.easykeep.paid"
            minSdkVersion 18
            signingConfig signingConfigs.config
            targetSdkVersion 25
            versionCode 1
            versionName '1.0.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/itextpdf-5.3.3.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.facebook.android:facebook-share:[4,5)'
}
