<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.example.ganeshr.easykeep.activity.slpash.SplashScreenActivity">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/image_splash"
            />


    <TextView
        android:id="@+id/splas_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size27"
        android:fontFamily="cursive"
        android:textStyle="bold"
        style="@style/shadowTextView"
        />

</RelativeLayout>